# Wibci.Xamarin.Images

./: .gitignore  README.md  slnWibciXamarinImages.sln
SampleApp/Wibci.Xamarin.Images.SampleApp/: App.xaml  MainPage.xaml  MainViewModel.cs  Wibci.Xamarin.Images.SampleApp.PCL.csproj  Wibci.Xamarin.Images.SampleApp.csproj  packages.config
SampleApp/Wibci.Xamarin.Images.SampleApp.Android/: MainActivity.cs  Wibci.Xamarin.Images.SampleApp.Android.csproj  Wibci.Xamarin.Images.SampleApp.Android.csproj.bak  packages.config
SampleApp/Wibci.Xamarin.Images.SampleApp.UWP/: App.xaml.cs  MainPage.xaml  Wibci.Xamarin.Images.SampleApp.UWP.csproj  Wibci.Xamarin.Images.SampleApp.UWP.nuget.props  Wibci.Xamarin.Images.SampleApp.UWP.nuget.targets  project.json  project.lock.json
SampleApp/Wibci.Xamarin.Images.SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wibci.Xamarin.Images.SampleApp.iOS.csproj  packages.config
SampleApp/Wibci.Xamarin.Images.SampleApp/Properties/: AssemblyInfo.cs
SampleApp_oldie/Wibci.Xamarin.Images.SampleApp/: App.xaml.cs  MainPage.xaml.cs
SampleApp_oldie/Wibci.Xamarin.Images.SampleApp.Android/: MainApplication.cs  packages.config
SampleApp_oldie/Wibci.Xamarin.Images.SampleApp.UWP/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  Wibci.Xamarin.Images.SampleApp.UWP.nuget.props
SampleApp_oldie/Wibci.Xamarin.Images.SampleApp.iOS/: Info.plist  Wibci.Xamarin.Images.SampleApp.iOS.csproj  packages.config
Wibci.Xamarin.Images.SampleApp/Wibci.Xamarin.Images.SampleApp/: App.xaml  App.xaml.cs  ChoosePictureCommand.cs  MainPage.xaml  MainPage.xaml.cs  Wibci.Xamarin.Images.SampleApp.csproj
Wibci.Xamarin.Images.SampleApp/Wibci.Xamarin.Images.SampleApp.Android/: MainActivity.cs  MainApplication.cs  Wibci.Xamarin.Images.SampleApp.Android.csproj
Wibci.Xamarin.Images.SampleApp/Wibci.Xamarin.Images.SampleApp.UWP/: App.xaml.cs  Package.appxmanifest  Wibci.Xamarin.Images.SampleApp.UWP.csproj
Wibci.Xamarin.Images.SampleApp/Wibci.Xamarin.Images.SampleApp.iOS/: AppDelegate.cs  Info.plist  Wibci.Xamarin.Images.SampleApp.iOS.csproj
Wibci.Xamarin.Images.UWP/: BitmapTools.cs  UWPAnalyseImageCommand.cs  UWPConvertImageCommand.cs  UWPImageResizeCommand.cs  UWPImageTools.cs  Wibci.Xamarin.Images.UWP.csproj  project.json  project.lock.json
Wibci.Xamarin.Images.UWP/Properties/: AssemblyInfo.cs  Wibci.Xamarin.Images.UWP.rd.xml
Wibci.Xamarin.Images.iOS/: Wibci.Xamarin.Images.iOS.csproj  iOSAnalyseImageCommand.cs  iOSConvertImageCommand.cs  iOSImageResizeCommand.cs  iOSImageTools.cs  packages.config
Wibci.Xamarin.Images.iOS/Properties/: AssemblyInfo.cs
Wibci.Xamarin.Images/Wibci.Xamarin.Images.Droid/: AndroidAnalyseImageCommand.cs  AndroidImageHelper.cs  (+6 more)
(+22 files in other folders)
